[defaults]
# Optional inventory file for laptop etc
#inventory                   = hosts
retry_files_enabled         = false

# if passing --private-key to ansible or ansible-playbook
#private_key_file = /path/to/file

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
#remote_user = root

# Optional ssh configuration if not using three-tier-app config
[ssh_connection] 
# ssh_args                    = -F ./ssh.cfg
# Uncomment below to work from your laptop
# ssh_args                    = -F ./ssh-laptop.cfg
